<!DOCTYPE html>
<html>
    <head>
        <title>Penguinja</title>
		<meta charset="utf-8" />
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            @media only screen and (orientation: portrait) {
                body {
                    height: 100vw;
                    transform: rotate(90deg);
                }
            }
        </style>
        <script src="phaser.min.js"></script>
        <script src="game.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
		<link rel="manifest" href="favicon_io/site.webmanifest">
    </head>

    <body>
        <a class="trigger_popup_fricc">Click here to show the popup</a>
        <div class="hover_bkgr_fricc">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton">&times;</div>
                <p>Add any HTML content<br />inside the popup box!</p>
            </div>
        </div>
    </body>
</html>